<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css">
    <title>Document</title>
</head>
<body>
<div class="wrapper">
    <nav class="navbar navbar-expand-xl navbar-light bg-light">
        <div class="container-fluid">
            <ul class="navbar-nav">
                </li>
                <img class="hidden" src="images/placeholder%201.png" alt="vector">
                <li class="nav-item">
                    <a class="nav-link" href="#">Ваш город: Москва</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLinkInformation" role="button"
                       data-bs-toggle="dropdown" aria-expanded="false">
                        Информация
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                       data-bs-toggle="dropdown" aria-expanded="false">
                        Сотрудничество
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                <li class="nav-item_left">
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Доставка</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Оплата</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Гарантия</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Новости</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Журнал</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">О магазине</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Контакты</a>
                </li>
                </li>
            </ul>
            <div class="navbar_media">
                <div class="navbar_media__city">Ваш город: <span class="underline">Москва</span></div>
                <div class="navbar_media__more">Еще</div>
                <img src="images/arrow.png" alt="arrow">
            </div>
        </div>
    </nav>
    <div class="header">
        <div class="header_top">
            <div class="header_top__logo header_top__flex">
                <img src="images/Mask%20Group.png" alt="logo">
                <div class="header_top__logo__text header_top__flex-column"><h4>AVT-ZAP</h4>
                    <p class="font_style mp">Интернет-магазин запчастей для АКПП</p></div>
            </div>
            <div class="header_top__time header_top__flex font_style">
                <img src="images/time%201.png" alt="o'clock">
                <p class="mp">Мы работаем: будни - 9:00-21:00
                    сб. - 10:00-15:00</p>
            </div>
            <div class="header_top__address header_top__flex font_style">
                <img src="images/placeholder.png" alt="vector">
                <p class="mp">Невский пр-т, д. 45</p>
            </div>
            <div class="header_media_wrapper">
                <div class="header_top__message">
                    <div class="header_top__message__green header_top__flex"><img src="images/whatsapp%201.png"
                                                                                  alt="whatsapp">
                        <p class="mp"> Напишите нам в WhatsApp</p></div>
                </div>
                <div class="header_top__phone header_top__flex header_top__flex-column font_style">
                    <h4>+7 383 291 92 86</h4>
                    <p class="mp">форма обратной связи</p>
                </div>
            </div>
        </div>
        <div class="header_bottom">
            <div class="header_bottom__left">
                <div class="header_bottom__left__hamburger">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
                <p>Каталог</p>
            </div>
            <div class="header_bottom__middle">
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Поиск по наименованию или артикулу"
                           aria-label="Search">
                    <button class="btn btn-outline-success" type="submit"><span class="text_media">Найти</span>
                        <span class="images_media"><img src="images/search.png" alt="search"></span>
                    </button>
                </form>
            </div>
            <div class="header_bottom__right">
                <div class="header_bottom__right__div">
                    <img src="images/user%201.png" alt="user">
                    <p class="pad">Войти</p>
                </div>
                <div class="border"></div>
                <div class="header_bottom__right__div">
                    <img src="images/Vector.png" alt="heart">
                    <p class="pad">Избранное</p>
                </div>
                <div class="border"></div>
                <div class="header_bottom__right__div header_bottom__right__shopping">
                    <img src="images/cart%201.png" alt="shopping cart">
                    <p>В корзине нет товаров</p>
                </div>
            </div>

        </div>
    </div>
    <div class="wrapper_content">
        <div class="section">
            <div class="section_left">
                <div class="section_left__wrapper">
                    <div class="section_left__next">
                        <img src="images/next.png" alt="next">
                    </div>
                    <div class="section_left__text">
                        <h4>Сцепление в сборе</h4>
                        <p class="cod">0AMCLUTCH</p>
                        <div class="section_left__text__price">
                            <p class="price_one">14 499,99 ₽</p>
                            <p class="price_two">18 550,99 ₽ </p>
                        </div>
                        <div class="section_left__text__button">
                            <div><img src="images/shopping%20cart.png" alt="shopping cart"></div>
                            <p>В корзину</p>
                        </div>
                    </div>
                    <div class="section_left__image">
                        <img src="images/avt-zap_main_page_v01.png" alt="auto parts">
                    </div>
                    <div class="section_left__further">
                        <img src="images/further.png" alt="next">
                    </div>
                </div>
                <div class="section_left__bottom">
                    <img src="images/Ellipse%201.png" alt="elipse">
                    <img src="images/Ellipse%202.png" alt="elipse">
                    <img src="images/Ellipse%203.png" alt="elipse">
                </div>
            </div>
            <div class="section_right">
                <div class="section_right__top">
                    <p class="section_right__top__text">Акция</p>
                    <div class="section_right__top__content">
                        <div><img src="images/avt-zap_main_page_v01%20(1)йцу%205.png" alt="auto parts"></div>
                        <div class="section_content_text">
                            <p class="text_one">Обгонная муфта гидротрансформатор</p>
                            <p class="text_two">BW-SP-2 SONNAX</p>
                        </div>
                    </div>
                    <div class="section_right__top__bottom">
                        <div class="section_right__top__bottom__price">
                            <span class="price_media flex"> <p class="price_first">4 430₽</p>
                                <p class="price_second">5 430₽</p>
                            </span>
                            <div class="button_cart"><img src="images/shopping%20cart.png" alt="shopping cart"></div>
                        </div>
                    </div>
                </div>
                <div class="section_right__bottom">
                    <p class="section_right__bottom__text">Акция</p>
                    <div class="section_right__top__content">
                        <div><img src="images/avt-zap_main_page_v01%20(1)йцу%207.png" alt="auto parts"></div>
                        <div class="section_content_text">
                            <p class="text_one">Комплект фрикционных дисков</p>
                            <p class="text_two">BW-SP-2 SONNAX</p>
                        </div>
                    </div>
                    <div class="section_right__top__bottom">
                        <div class="section_right__top__bottom__price">
                            <p class="price_first">4 430₽</p>
                            <p class="price_second">5 430₽</p>
                            <div class="button_cart"><img src="images/shopping%20cart.png" alt="shopping cart"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="absolute">
            <div class="absolute_flex">
                <div class="absolute_main">
                    <img class="absolute_images" src="images/house.png" alt="house">
                    <p class="font">Главная</p></div>
                <div class="absolute_main">
                    <img class="absolute_images width28" src="images/heart.png" alt="heart">
                    <p class="font">Избранное</p></div>
                <div class="absolute_main">
                    <img class="absolute_images" src="images/cart.png" alt="shopping cart">
                    <p class="font">Корзина</p></div>
                <div class="absolute_main">
                    <img class="absolute_images" src="images/user.png" alt="user">
                    <p class="font">Профиль</p></div>
            </div>
        </div>
        <div class="carousel">
            <div class="carousel_item">
                <div class="carousel_item__text">
                    <img class="image_next" src="images/next.png" alt="next">
                    <h4 class="carousel_title">Масла</h4>
                    <p class="carousel_paragraph">Трансмиссионное масло; присалка в масло акпп</p>
                    <div class="carousel_item__button">Перейти</div>
                </div>
                <img class="media" src="images/avt-zap_main_page_v01%20(1)йцу%201.png" alt="auto parts">
            </div>
            <div class="carousel_item">
                <div class="carousel_item__text">
                    <h4 class="carousel_title">Фильтры</h4>
                    <p class="carousel_paragraph">Масляный фильтр; фильтр воздушный</p>
                    <div class="carousel_item__button">Перейти</div>
                </div>
                <img src="images/avt-zap_main_page_v01%20(1)йцу%202.png" alt="auto parts">
            </div>
            <div class="carousel_item">
                <div class="carousel_item__text">
                    <img class="image_further" src="images/further.png" alt="next">
                    <h4 class="carousel_title">Радиаторы</h4>
                    <p class="carousel_paragraph">Дополнительные радиаторы</p>
                    <div class="carousel_item__button">Перейти</div>
                </div>
                <img src="images/avt-zap_main_page_v01%20(1)йцу%204.png" alt="auto parts">

            </div>
        </div>
        <div class="content">
            <div class="content_buttons">
                <div class="content_buttons__wrapper">
                    <div class="content_buttons_select">Подборки товаров</div>
                    <div class="content_buttons_promo content_buttons_text">Акции</div>
                    <div class="content_buttons_buy content_buttons_text">Сейчас покупают</div>
                </div>
            </div>
            <div class="content_items">
                <div class="content_items_top">
                    <span class="content_media">
                        <div class="content_items_top_box">
                            <img class="item_box" src="images/avt-zap_main_page_v01%20(1)йцу%2012.png"
                                 alt="auto parts">
                            <div class="box_wrapper">
                                <div class="content_items_top_box__reviews">
                                    <div class="reviews_wrapper"><img src="images/Star.png" alt="star">
                                        <p class="reviews_mark">4.5</p>
                                    </div>
                                    <p class="reviews_opinion">10 отзывов</p>
                                </div>
                                <h5>Intermediate accumelator sleeve</h5>
                                <div class="reviews_wrapper mt">
                                    <p class="reviews_price">ЦЕНА</p>
                                    <div class="reviews_choose">по запросу</div>
                                </div>
                                <div class="content_items_top_box__button">
                                    <div class="box_button_cart">
                                        <img src="images/shopping%20cart.png" alt="shopping cart">
                                        <p class="box_button_text">В корзину</p>
                                    </div>
                                    <img class="icon" src="images/like.png" alt="like">
                                    <img class="icon histogram" src="images/histogram.png" alt="histogram">
                                </div>
                            </div>
                        </div>
                        <div class="content_items_top_box">
                            <img class="item_box" src="images/avt-zap_main_page_v01%20(1)йцу%207%20(1).png"
                                 alt="auto parts">
                            <div class="box_wrapper">
                                <div class="content_items_top_box__reviews">
                                    <div class="reviews_wrapper"><img src="images/Star.png" alt="star">
                                        <p class="reviews_mark">4.5</p>
                                    </div>
                                    <p class="reviews_opinion">10 отзывов</p>
                                </div>
                                <h5>Комплект фрикционных дисков</h5>
                                <div class="reviews_wrapper mt ai mb9">
                                    <p class="price_first">4 430₽</p>
                                    <p class="price_second">5 430₽</p>
                                </div>
                                <div class="content_items_top_box__button">
                                    <div class="box_button_cart">
                                        <img src="images/shopping%20cart.png" alt="shopping cart">
                                        <p class="box_button_text">В корзину</p>
                                    </div>
                                    <img class="icon" src="images/like.png" alt="like">
                                    <img class="icon histogram" src="images/histogram.png" alt="histogram">
                                </div>
                            </div>
                        </div>
                    </span>
                    <div class="line_media"><p></p></div>
                    <span class="content_media media_hidden">
                        <div class="content_items_top_box">
                            <img class="item_box" src="images/avt-zap_main_page_v01%20(1)йцу%2012.png"
                                 alt="auto parts">
                            <div class="box_wrapper">
                                <div class="content_items_top_box__reviews">
                                    <div class="reviews_wrapper"><img src="images/Star.png" alt="star">
                                        <p class="reviews_mark">4.5</p>
                                    </div>
                                    <p class="reviews_opinion">10 отзывов</p>
                                </div>
                                <h5>Intermediate accumelator sleeve</h5>
                                <div class="reviews_wrapper mt">
                                    <p class="reviews_price">ЦЕНА</p>
                                    <div class="reviews_choose">по запросу</div>
                                </div>
                                <div class="content_items_top_box__button">
                                    <div class="box_button_cart">
                                        <img src="images/shopping%20cart.png" alt="shopping cart">
                                        <p class="box_button_text">В корзину</p>
                                    </div>
                                    <img class="icon" src="images/like.png" alt="like">
                                    <img class="icon histogram" src="images/histogram.png" alt="histogram">
                                </div>
                            </div>
                        </div>
                        <div class="content_items_top_box">
                            <img class="item_box" src="images/avt-zap_main_page_v01%20(1)йцу%2013.png"
                                 alt="auto parts">
                            <div class="box_wrapper">
                                <div class="content_items_top_box__reviews">
                                    <div class="reviews_wrapper"><img src="images/Star.png" alt="star">
                                        <p class="reviews_mark">4.5</p>
                                    </div>
                                    <p class="reviews_opinion">10 отзывов</p>
                                </div>
                                <h5>Intermediate accumelator sleeve</h5>
                                <div class="reviews_wrapper mt">
                                    <p class="reviews_price">ЦЕНА</p>
                                    <div class="reviews_choose">по запросу</div>
                                </div>
                                <div class="content_items_top_box__button">
                                    <div class="box_button_cart">
                                        <img src="images/shopping%20cart.png" alt="shopping cart">
                                        <p class="box_button_text">В корзину</p>
                                    </div>
                                    <img class="icon" src="images/like.png" alt="like">
                                    <img class="icon histogram" src="images/histogram.png" alt="histogram">
                                </div>
                            </div>
                        </div>
                    </span>
                    <span class="content_media media_unhidden">
                        <div class="content_items_top_box">
                            <img class="item_box" src="images/avt-zap_main_page_v01%20(1)йцу%2012.png"
                                 alt="auto parts">
                            <div class="box_wrapper">
                                <div class="content_items_top_box__reviews">
                                    <div class="reviews_wrapper"><img src="images/Star.png" alt="star">
                                        <p class="reviews_mark">4.5</p>
                                    </div>
                                    <p class="reviews_opinion">10 отзывов</p>
                                </div>
                                <h5>Intermediate accumelator sleeve</h5>
                                <div class="reviews_wrapper mt">
                                    <p class="reviews_price">ЦЕНА</p>
                                    <div class="reviews_choose">по запросу</div>
                                </div>
                                <div class="content_items_top_box__button">
                                    <div class="box_button_cart">
                                        <img src="images/shopping%20cart.png" alt="shopping cart">
                                        <p class="box_button_text">В корзину</p>
                                    </div>
                                    <img class="icon" src="images/like.png" alt="like">
                                    <img class="icon histogram" src="images/histogram.png" alt="histogram">
                                </div>
                            </div>
                        </div>
                        <div class="content_items_top_box">
                            <img class="item_box" src="images/avt-zap_main_page_v01%20(1)йцу%207%20(1).png"
                                 alt="auto parts">
                            <div class="box_wrapper">
                                <div class="content_items_top_box__reviews">
                                    <div class="reviews_wrapper"><img src="images/Star.png" alt="star">
                                        <p class="reviews_mark">4.5</p>
                                    </div>
                                    <p class="reviews_opinion">10 отзывов</p>
                                </div>
                                <h5>Комплект фрикционных дисков</h5>
                                <div class="reviews_wrapper mt ai">
                                    <p class="price_first">4 430₽</p>
                                    <p class="price_second">5 430₽</p>
                                </div>
                                <div class="content_items_top_box__button">
                                    <div class="box_button_cart">
                                        <img src="images/shopping%20cart.png" alt="shopping cart">
                                        <p class="box_button_text">В корзину</p>
                                    </div>
                                    <img class="icon" src="images/like.png" alt="like">
                                    <img class="icon histogram" src="images/histogram.png" alt="histogram">
                                </div>
                            </div>
                        </div>
                    </span>
                    <div class="line_media"><p></p></div>
                </div>
                <div class="content_line"></div>
                <div class="content_items_bottom">
                    <span class="content_media">
                        <div class="content_items_top_box">
                            <img class="item_box" src="images/avt-zap_main_page_v01%20(1)йцу%2012.png"
                                 alt="auto parts">
                            <div class="box_wrapper">
                                <div class="content_items_top_box__reviews">
                                    <div class="reviews_wrapper"><img src="images/Star.png" alt="star">
                                        <p class="reviews_mark">4.5</p>
                                    </div>
                                    <p class="reviews_opinion">10 отзывов</p>
                                </div>
                                <h5>Intermediate accumelator sleeve</h5>
                                <div class="reviews_wrapper mt">
                                    <p class="reviews_price">ЦЕНА</p>
                                    <div class="reviews_choose">по запросу</div>
                                </div>
                                <div class="content_items_top_box__button">
                                    <div class="box_button_cart">
                                        <img src="images/shopping%20cart.png" alt="shopping cart">
                                        <p class="box_button_text">В корзину</p>
                                    </div>
                                    <img class="icon" src="images/like.png" alt="like">
                                    <img class="icon histogram" src="images/histogram.png" alt="histogram">
                                </div>
                            </div>
                        </div>
                        <div class="content_items_top_box">
                            <img class="item_box" src="images/avt-zap_main_page_v01%20(1)йцу%207%20(1).png"
                                 alt="auto parts">
                            <div class="box_wrapper">
                                <div class="content_items_top_box__reviews">
                                    <div class="reviews_wrapper"><img src="images/Star.png" alt="star">
                                        <p class="reviews_mark">4.5</p>
                                    </div>
                                    <p class="reviews_opinion">10 отзывов</p>
                                </div>
                                <h5>Комплект фрикционных дисков</h5>
                                <div class="reviews_wrapper mt ai mb9">
                                    <p class="price_first">4 430₽</p>
                                    <p class="price_second">5 430₽</p>
                                </div>
                                <div class="content_items_top_box__button">
                                    <div class="box_button_cart">
                                        <img src="images/shopping%20cart.png" alt="shopping cart">
                                        <p class="box_button_text">В корзину</p>
                                    </div>
                                    <img class="icon" src="images/like.png" alt="like">
                                    <img class="icon histogram" src="images/histogram.png" alt="histogram">
                                </div>
                            </div>
                        </div>
                    </span>
                    <span class="content_media media_hidden">
                        <div class="content_items_top_box">
                            <img class="item_box" src="images/avt-zap_main_page_v01%20(1)йцу%2012.png"
                                 alt="auto parts">
                            <div class="box_wrapper">
                                <div class="content_items_top_box__reviews">
                                    <div class="reviews_wrapper"><img src="images/Star.png" alt="star">
                                        <p class="reviews_mark">4.5</p>
                                    </div>
                                    <p class="reviews_opinion">10 отзывов</p>
                                </div>
                                <h5>Intermediate accumelator sleeve</h5>
                                <div class="reviews_wrapper mt">
                                    <p class="reviews_price">ЦЕНА</p>
                                    <div class="reviews_choose">по запросу</div>
                                </div>
                                <div class="content_items_top_box__button">
                                    <div class="box_button_cart">
                                        <img src="images/shopping%20cart.png" alt="shopping cart">
                                        <p class="box_button_text">В корзину</p>
                                    </div>
                                    <img class="icon" src="images/like.png" alt="like">
                                    <img class="icon" src="images/histogram.png" alt="histogram">
                                </div>
                            </div>
                        </div>
                        <div class="content_items_top_box">
                            <img class="item_box" src="images/avt-zap_main_page_v01%20(1)йцу%2013.png"
                                 alt="auto parts">
                            <div class="box_wrapper">
                                <div class="content_items_top_box__reviews">
                                    <div class="reviews_wrapper"><img src="images/Star.png" alt="star">
                                        <p class="reviews_mark">4.5</p>
                                    </div>
                                    <p class="reviews_opinion">10 отзывов</p>
                                </div>
                                <h5>Intermediate accumelator sleeve</h5>
                                <div class="reviews_wrapper mt">
                                    <p class="reviews_price">ЦЕНА</p>
                                    <div class="reviews_choose">по запросу</div>
                                </div>
                                <div class="content_items_top_box__button">
                                    <div class="box_button_cart">
                                        <img src="images/shopping%20cart.png" alt="shopping cart">
                                        <p class="box_button_text">В корзину</p>
                                    </div>
                                    <img class="icon" src="images/like.png" alt="like">
                                    <img class="icon histogram" src="images/histogram.png" alt="histogram">
                                </div>
                            </div>
                        </div>
                    </span>
                </div>
            </div>
            <div class="content_down_button">
                <div class="down_button_wrapper">Показать еще</div>
            </div>
            <div class="content_news">
                <h4>НОВОСТИ</h4>
                <div class="content_news_box">
                    <div>
                        <img class="content_news_point" src="images/Group%2043.png" alt="point">
                    </div>
                    <div>
                        <img class="content_news_point" src="images/Group%2043.png" alt="point">
                    </div>
                    <div>
                        <img class="content_news_point" src="images/Group%2043.png" alt="point">
                    </div>
                    <div>
                        <img class="content_news_point" src="images/Group%2043.png" alt="point">
                    </div>
                </div>
                <div class="content_news_text">
                    <div class="content_news_text_box">
                        <div class="content_news_data_box mt6">3 ноября</div>
                        <p class="text_box_top">Изменения на сайте</p>
                        <p class="text_box_bottom">Недавно на сайте мы ввели очередную порцию изменений, которые, как
                            нам
                            кажется, должны улучшить
                            функциональность сайта и сделать его более удобным для пользователей. Реакция посетителей не
                            заставила себя долго ждать...</p>
                    </div>
                    <div class="content_news_text_box">
                        <div class="content_news_data_box">2 ноября</div>
                        <p class="text_box_top">Вышла новая версия для мобильных приложений</p>
                        <p class="text_box_bottom paragraph">Что нового в 2.0:
                        <p class="paragraph">— добавлена история поиска;</p>
                        <p class="paragraph">— добавлена синхронизация с сервером;</p>
                        <p class="paragraph">— испрвление ошибок.</p>
                        </p>
                    </div>
                    <div class="content_news_text_box">
                        <div class="content_news_data_box">1 ноября</div>
                        <p class="text_box_top">Очередная порция обновлений для мобильных приложений</p>
                        <p class="text_box_bottom paragraph">Что нового добавлено:
                        <p class="paragraph">— поддержка пуш-уведомлений;</p>
                        <p class="paragraph">— разделы для покупателей;</p>
                        <p class="paragraph">— просмотр покупателя в заказах;</p>
                        <p class="paragraph">— возможность поиска;</p>
                        <p class="paragraph">— исправление ошибок.</p>
                        </p>
                    </div>
                    <div class="content_news_text_box">
                        <div class="content_news_data_box mt6">31 октября</div>
                        <p class="text_box_top">Интерфейс заказов для покупателей стал более функциональным</p>
                        <p class="text_box_bottom">Он позволяет выводить все формируемые системой уведомления(e-mail,
                            смс,
                            web) в едином окне с
                            системой удобной фильтрации поиска.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="footer_wrapper">
            <div class="footer_left">
                <div class="footer_left_box">
                    <div class="footer_left_box__wrap">
                        <p class="footer_left_box__title pt25">КАТАЛОГ</p>
                        <ul class="footer_left_box__list">
                            <li class="footer_left_box__list">Каталог запчастей</li>
                            <li class="footer_left_box__list">Масла</li>
                            <li class="footer_left_box__list">Фильтра</li>
                            <li class="footer_left_box__list">Радиаторы</li>
                            <li class="footer_left_box__list">Sonnax</li>
                            <li class="footer_left_box__list">Manual</li>
                            <li class="footer_left_box__list">Новинки</li>
                            <li class="footer_left_box__list">Акции</li>
                        </ul>
                    </div>
                </div>
                <div class="footer_left_box__wrap">
                    <p class="footer_left_box__title mt60">РУБРИКАТОР</p>
                    <ul class="footer_left_box__list">
                        <li class="footer_left_box__list">Доставка</li>
                        <li class="footer_left_box__list">Оплата</li>
                        <li class="footer_left_box__list">Гарантия</li>
                        <li class="footer_left_box__list">Новости</li>
                        <li class="footer_left_box__list">Журнал</li>
                        <li class="footer_left_box__list">О магазине</li>
                        <li class="footer_left_box__list">Контактная информация</li>
                    </ul>
                </div>
                <div class="footer_left_box__wrap">
                    <p class="footer_left_box__title mt60">ИНФОРМАЦИЯ</p>
                    <ul class="footer_left_box__list">
                        <li class="footer_left_box__list">Пользовательское соглашение об использовании персональных
                            данных
                        </li>
                        <li class="footer_left_box__list">Политика конфиденциальности</li>
                        <li class="footer_left_box__list">Соглашение на рассылку рекламных материалов</li>
                        <li class="footer_left_box__list">Политика возвратов</li>
                        <li class="footer_left_box__list mt45 mt30">Мы принимаем</li>
                    </ul>
                    <img src="images/visa.png" alt="bank card">
                </div>
            </div>
            <div class="footer_right">
                <div class="footer_right_text mt100">
                    <div class="footer_right_wrapper">
                        <div class="footer_right_box">
                            <div class="footer_left_box__contacts">
                                <p class="footer_left_box__title ">КОНТАКТЫ</p>
                                <ul class="footer_left_box__list">
                                    <li class="footer_left_box__list mb0">+7 383 291 92 86</li>
                                    <li class="footer_left_box__list">info@avt-zap.ru</li>
                                </ul>
                            </div>

                            <div class="footer_left_box__title">
                                <p class="footer_left_box__title">АДРЕС</p>
                                <ul class="footer_left_box__list">
                                    <li class="footer_left_box__list mb0">г. Новосибирск,</li>
                                    <li class="footer_left_box__list">г. Новосибирск, ул. Планировочная, 5, офис 105
                                    </li>
                                </ul>
                            </div>
                    </div>

                        <div class="footer_left_box__address">
                            <div class="footer_left_box__list">
                                <div class="footer_left_box__flex">
                                    <p class="footer_right_box__list mt23 text">Мы онлайн, воспользуйтесь</p>
                                    <p class="footer_left_box__form mt23 text_second">Форма обратной связи</p>
                                </div>
                                <p class="footer_right_box__list mt23 text mt25">Подпишитесь на нашу расслыку и вы первыми
                                    узнаете о скидках и акциях
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer_right_subscribe">
                    <div class="footer_right_rectangle">
                        <p class="footer_right_email">Введите ваш email</p>
                    </div>
                    <div class="footer_right_button">Подписаться</div>
                </div>

                <div class="footer_right_media">
                    <img src="images/facebook.png" alt="facebook">
                    <img src="images/telegram.png" alt="telegram">
                    <img src="images/twitter.png" alt="twitter">
                    <img src="images/google.png" alt="gmail">
                </div>
            </div>
        </div>
        <div class="footer_bottom">
            <p>2017 © ООО «АВТ-ЗАП» - запчасти для акпп</p>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
</body>
</html>